<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <de.hdodenhof.circleimageview.CircleImageView

                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/user"/>

            <TextView
                android:id="@+id/deleteTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Academic libraries are the libraries which serve the institutions of higher learning"
                android:textColor="@color/textColor"
                android:textSize="16dp"/>

        </LinearLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/deleteNotice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Delete"
            android:layout_gravity="center"
            style="@style/Widget.Material3.Button.OutlinedButton"/>


         <ImageView
             android:id="@+id/deleteImage"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:scaleType="fitXY"/>

    </LinearLayout>

</com.google.android.material.card.MaterialCardView>